name: Integration Test App

runs:
  using: composite
  steps:
    - name: Setup Gradle Environment
      uses: JustSiHeshteger/pipeline-action/setup-gradle-env@8c85628b4046ef954c525c4e3d0ded22705db42b

    - name: Run Tests
      shell: bash
      run: ${{ env.WORKING_DIRECTORY }}/gradlew integrationTest