name: SonarCloud Analyze

inputs:
  java-version:
    description: "Java version"
    required: false
    default: '21'
  java-distributor:
    description: "Java distributor"
    required: false
    default: 'temurin'
  working-directory:
    description: "Directory of project on github"
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - name: Setup Gradle Environment
      uses: JustSiHeshteger/pipeline-action/setup-gradle-env@d3495b26e5456da15218ab2ae47f049fae8f1030
      with:
        java-version: ${{ inputs.java-version }}
        java-distributor: ${{ inputs.java-distribution }}
        working-directory: ${{ inputs.working-directory }}

    - name: Cache SonarQube packages
      uses: actions/cache@v4
      with:
        path: ~/.sonar/cache
        key: ${{ runner.os }}-sonar
        restore-keys: ${{ runner.os }}-sonar

    - name: Run Sonar
      working-directory: ${{ inputs.working-directory }}
      env:
        SONAR_TOKEN: ${{ env.SONAR_TOKEN }}
      shell: bash
      run: ${{ inputs.working-directory }}/gradlew sonar
