name: Custom Pipeline For Java Gradle
description: Still blank description

runs:
  using: composite
  steps:
    - name: Output java env
      shell: bash
      run: echo "Java version ${{ env.JAVA_VERSION }}; Java Distibutor ${{ env.JAVA_DISTRIBUTOR }}; \
           Working directory ${{ env.WORKING_DIRECTORY }}; SONAR_TOKEN ${{ env.SONAR_TOKEN }}"