name: Custom Pipeline For Java Gradle
description: Description about project parameters

inputs:
  java-version:
    description: Java version
    required: false
    default: '21'
  java-distribution:
    description: Java distribution (temurin, zulu, corretto, etc.)
    required: false
    default: 'temurin'
  working-directory:
    description: Working directory
    required: false
    default: .

runs:
  using: composite
  steps:
    - name: Output java env
      shell: bash
      run: echo "Java version ${{ env.JAVA_VERSION }}; \
           Java Distibutor ${{ env.JAVA_DISTRIBUTOR }}; \
           Working directory ${{ env.WORKING_DIRECTORY }}"