name: Custom Pipeline For Java Gradle
description: Description about project parameters

inputs:
  java-version:
    description: Java version
    required: false
    default: '21'
  java-distributor:
    description: Java distribution (temurin, zulu, corretto, etc.)
    required: false
    default: 'temurin'
  working-directory:
    description: Working directory
    required: false
    default: .

runs:
  using: composite
  steps:
    - name: Output java env
      shell: bash
      run: echo "Java version ${{ inputs.java-version }}; \
           Java Distibutor ${{ inputs.java-distributor }}; \
           Working directory ${{ inputs.working-directory }}"