name: Custom Pipeline For Java Gradle
description: Still blank description

inputs:
  java_version:
    description: "Java version"
    required: false
    default: '21'
  java_distributor:
    description: "Java distributor"
    required: false
    default: 'temurin'
  working_directory:
    description: "Directory of project on github"
    required: false
    default: .

runs:
  using: composite
  steps:
    - name: Output java env
      shell: bash
      run: echo "Java version ${{ inputs.java_version }}; Java Distibutor ${{ inputs.java_distributor }}; \
           Working directory ${{ inputs.working_directory }}; SONAR_TOKEN ${{ env.SONAR_TOKEN }}"